{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es6",
    "types": ["vitest/globals"],
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "@/*": ["src/*"],
      "@bentwnghk/ui": ["src"],
      "@bentwnghk/ui/*": ["src/*"],
      "@bentwnghk/ui/mdx": ["src/mdx"],
      "@bentwnghk/ui/mdx/*": ["src/mdx/*"],
      "@bentwnghk/ui/brand": ["src/brand"],
      "@bentwnghk/ui/brand/*": ["src/brand/*"],
      "@bentwnghk/ui/mobile": ["src/mobile"],
      "@bentwnghk/ui/mobile/*": ["src/mobile/*"],
      "@bentwnghk/ui/chat": ["src/chat"],
      "@bentwnghk/ui/chat/*": ["src/chat/*"],
      "@bentwnghk/ui/storybook": ["src/storybook"],
      "@bentwnghk/ui/storybook/*": ["src/storybook/*"],
      "@bentwnghk/ui/awesome": ["src/awesome"],
      "@bentwnghk/ui/awesome/*": ["src/awesome/*"],
      "@bentwnghk/ui/color": ["src/color"],
      "@bentwnghk/ui/color/*": ["src/color/*"],
      "@bentwnghk/ui/icons": ["src/icons"],
      "@bentwnghk/ui/icons/*": ["src/icons/*"]
    }
  },
  "exclude": [
    "mdx.d.ts",
    "brand.d.ts",
    "mobile.d.ts",
    "chat.d.ts",
    "storybook.d.ts",
    "awesome.d.ts",
    "icons.d.ts"
  ],
  "include": ["src", "docs", "tests", ".dumirc.ts", ".fatherrc.ts"]
}
